<TITLE>vc Release Notes</TITLE>
<H1>vc Release Notes</H1>
<A HREF="#ch1">1	Introduction
</A><P>
<A HREF="#ch2">2	Installation Information
</A><P>
<A HREF="#ch3">3	Configuration Information
</A><P>
<A HREF="#ch4">4	Bug Fixes
</A><P>
<A HREF="#ch5">5	Known Problems and Workarounds
</A><P>
<A HREF="#ch6">6	Documentation Errors
</A><P>
<PRE>
<A NAME=ch1> </A>



                                  - 1 -



       1.  Introduction

       VideoCreator allows you to record high-resolution images
       generated by IRIS workstations onto standard or professional
       videotape.  You can record single images in a frame-by-frame
       recording mode to produce computer-generated animation, or
       capture (to videotape) a scan converted version of the
       workstation's high-resolution video signal in real time.

       Note:  Your software package includes a Software License
              Agreement.  This software is provided to you solely
              under the terms and conditions of the Software
              License Agreement.  Please take a few moments to
              review the Agreement.

       This document contains the following chapters:

         1.  Introduction

         2.  Installation Information

         3.  Configuration Information

         4.  Bug Fixes

         5.  Known Problems and Workarounds

         6.  Documentation Errors


       1.1  Release_Identification_Information

       Following is the release identification information for
       VideoCreator:

       Software Product               VideoCreator

       Version                        1.5.2
       System Software Requirements   IRIX 5.2 or later



       1.2  Online_Release_Notes

       After you install the online documentation for a product
       (the relnotes subsystem), you can view the release notes on
       your screen.

       If you have a graphics system, select ``Release Notes'' from
       the Tools submenu of the Toolchest. This displays the
       grelnotes(1) graphical browser for the online release notes.











                                  - 2 -



       Refer to the grelnotes(1) man page for information on
       options to this command.

       If you do not have a graphics system, you can use the
       relnotes command.  Refer to the relnotes(1) man page for
       accessing the online release notes.

       1.3  Product_Support

       Silicon Graphics, Inc., provides a comprehensive product
       support maintenance program for its products.

       If you are in North America and would like support for your
       Silicon Graphics-supported products, contact the Technical
       Assistance Center at
       1-800-800-4SGI.

       If you are outside North America, contact the Silicon
       Graphics subsidiary or authorized distributor in your
       country.







































<A NAME=ch2> </A>



                                  - 1 -



       2.  Installation_Information

       This chapter lists supplemental information to the IRIS
       Software Installation Guide.  The information listed here is
       product-specific; use it with the Installation Guide to
       install this product.

       2.1  VideoCreator_Subsystems

       The VideoCreator software includes these subsystems:

       vc.man.diags             VideoCreator diagnostic manual
                                pages

       vc.man.relnotes          VideoCreator release notes

       vc.man.vc                VideoCreator manual pages

       vc.sw.demos              VideoCreator demos

       vc.sw.diags              VideoCreator diagnostics

       vc.sw.vc                 VideoCreator software


       2.2  VideoCreator_Subsystem_Disk_Space_Requirements

       This section lists the subsystems (and their sizes) of the
       VideoCreator software:

       If you are installing this software for the first time, the
       subsystems marked ``default'' are the ones that are
       installed if you use the ``go'' menu item.  To install a
       different set of subsystems, use the ``install,''
       ``remove,'' ``keep,'' and ``step'' commands in inst to
       customize the list of subsystems to be installed, then
       select the ``go'' menu item.

       Note:  The listed subsystem sizes are approximate. Refer to
              the IRIS Software Installation Guide for information
              on finding exact sizes.

       Subsystem Name              Subsystem Size
                                   (512-byte blocks)

       vc.man.diags                        40
       vc.man.relnotes (default)           14

       vc.man.vc (default)                200













                                  - 2 -



       vc.sw.demos (default)             2500

       vc.sw.diags                        660
       vc.sw.vc (default)                4800



       2.3  Installation_Method

       All of the subsystems for VideoCreator can be installed
       using IRIX.  You do not need to use the miniroot.  Refer to
       the IRIS Software Installation Guide for complete
       installation instructions.














































<A NAME=ch3> </A>



                                  - 1 -



       3.  Configuration_Information

       If you have a PAL format VideoCreator, create a setup file
       in the distribution directory (/usr/video/vc) or in your
       home directory.  This setup file tells the VideoCreator
       software that the default video format is PAL. Refer to
       Chapter 1 in the VideoCreator Programmer's Guide for
       information on the setup file.



















































<A NAME=ch4> </A>



                                  - 1 -



       4.  Bug_Fixes

       The following VideoCreator bug was corrected in this
       release.  The description is followed by a Silicon Graphics
       bug report number in the form (SCR #####).

       VideoCreator now supports the 1024x768 display resolution.
       (SCR 64941).

       VideoCreator version 1.5 software could falsely report the
       presence of a VME VideoCreator.
















































<A NAME=ch5> </A>



                                  - 1 -



       5.  Known_Problems_and_Workarounds

       Due to an incompatibility between the system PROM in certain
       Personal IRIS systems and the SCSI-configured VideoCreator,
       the following message may appear on power-up:

       sc0: Unexpected transfer phase.  State 4a  Phase=10
       scsi(0,4,0) transfer aborted (Hardware error)
       Diagnostic failed

       This message should be ignored.  Press any key to
       acknowledge the message and continue the startup.

       Root permission is required to access VME versions of the
       VideoCreator in Challenge and Onyx systems.  The standard
       commands and demos achieve this by running in "setuid root"
       mode.  If you compile your own programs that access the
       VideoCreator in one of these system, you must either run
       them as root, or configure them for setuid mode.  The
       following sequence of commands will modify the program
       "myprog" to run with root permissions:

       su root
       chown root myprog
       chgrp sys myprog
       chmod 4755 myprog
       exit
































<A NAME=ch6> </A>



                                  - 1 -



       6.  Documentation_Errors

       Document version 1.0 of the VideoCreator Programmer's Guide
       had an incorrect description of the genlock capabilities of
       VideoCreator.  The manual incorrectly states that the
       genlock circuit requires RS-170A or CCIR color black, 1V P-P
       into 75 ohms; the circuit actually accepts NTSC or PAL
       composite video, 1V P-P into 75 ohms.  A manual errata sheet
       has been issued (document number 007-1368-010).


















































</PRE>
