<title>CASEVision Consulting</title>
<h1>CASEVISION Consulting</h1>


<h2>A Smooth and Efficient Transition to CASEVision</h2> 

Now that you've 
made a significant investment in CASEVision products, your success 
depends on productivity in a short period of time. Silicon Graphics 
offers the services you need to be productive, quickly.
<P>
CASEVision Consulting provides comprehensive, on-site assistance 
to help streamline CASEVision customization and administration for 
maximum results, in minimum time.
<P>
Expertly trained Silicon Graphics personnel, along with a modular 
program structure, help you integrate CASEVision products into your 
software development environment for productive use. You will 
dramatically reduce time wasted in trial and error, decrease your 
learning curve and enhance your team's CASE knowledge.
<P>
<h2>Enhance Your Resources</h2> 
CASEVision Consulting provides on-site 
tutoring and assistance to help your team clearly understand and 
administer your new Silicon Graphics (r) CASEVision tools. In addition 
to showing you how to fully enable your applications, we pass on 
practical skills and valuable insights to help improve your team's 
efficiency and expertise.
<P>
Silicon Graphics experts, with in-depth knowledge of the latest 
hardware and software, personally deliver this service through an 
interactive, hands-on approach. You develop skills quickly and 
efficiently, while accomplishing the initial customization of your 
applications. A significant amount of time is saved by bringing 
your applications into full productivity and by transferring 
valuable CASE knowledge to your team.
<P>
<h2>Available Services</h2>

CASEVision Consulting services provide you with 
implementation assistance and
tutoring for products such as:

<h3>CASEVision/ClearCase (tm)</h3>
<UL> 
<LI>Administrative tutoring 
<LI>Project migration 
<LI>End-user training 
<LI>Release management 
<LI>Process control
</UL>

<h3>CASEVision/Tracker</h3><UL> 
<LI>Analysis of data
to be tracked 
<LI>Modeling of the data to be tracked 
<LI>Implementation of application
</UL>

<h3>CASEVision/WorkShop</h3><UL>
<LI>Training  
<LI>Trouble-shooting 
</UL><P>

<h3>A Variety of Solutions</h3>
<UL><UL>
<IMG SRC="../images/case_consult.gif">
</UL></UL>
<P>


The following five specific programs are currently available 
through CASEVision Consulting services:


<h3>STARTl for ClearCase</h3>
<UL>
A three day program that provides end users and system 
administrators with on-site installation assistance, system 
administration education and training, and general technical 
assistance. This program is delivered when the customer is ready 
to begin installation and usage of ClearCase.
</UL>
<h3> START2 for ClearCase</h3><UL>
Intended as a follow-up to START1, or for a customer with the level 
of expertise generated by START1. It includes more in-depth end 
user and system administration education and general technical 
assistance. The core of START2 is project migration assistance for 
customers moving existing software development projects over to 
ClearCase from another CASEVision tool or environment.
</UL>
<h3>CASECUST for ClearCase WorkShop or Tracker</h3> <UL>
This is a general consulting program which can 
be customized to include tutoring for any of the CASEVision tools. 
These services cannot be packaged into a fixed duration program and 
are jointly defined in a Statement of Work. Services can include 
software development, tool integration and customized 
documentation assistance. This service can be purchased on an 
hourly or daily basis.</UL>

<h3>REMOTE CONSULTING for ClearCase, Workshop or Tracker</h3><UL>

This is a 
general consulting program which can include telephone or 
electronic (email) consulting support for any of the CASEVision 
tools. This service is purchased on an hourly basis.
</UL>

<h3>CUSTOM TRAINING for ClearCase, Workshop or Tracker</h3>
<UL>
This is a for
mal classroom training pr
program for any of the CASEVision tools.
</UL>
Silicon Graphics understands that your needs are unique. Our 
consulting programs are flexible and modular so that we can meet 
your training needs. You can bundle a package to meet
your site requirements using any of our available programs.
<P>
<h2>Maximize Your Investment</h2> 

You will save time and money by enhancing 
your team's CASE and CASEVision application skills with CASEVision 
Consulting. Whatever your needs, Silicon Graphics experts can 
provide the knowledge and implementation assistance to quickly make 
your team and applications as productive as
possible. Ensure the success of your Silicon Graphics solution by 
investing in the CASEVision Consulting program today. For further 
information, contact your local Silicon Graphics sales 
representative.<P>
<HR>
<A HREF="../ss.home.page.html"><IMG SRC="../images/home_icon.gif"></A>
<A HREF ="../prod_cat.html"><img src="../images/surf_icon2.gif"></A>
<A HREF="Dev_environ_brochure.html"><IMG SRC="../images/dev_icon.gif">
