<TITLE>Developer Magic C++ Development Environment</TITLE>
<H1>C++ Development Environment</H1>
<P>
<IMG SRC="../images/line.gif">
<H2>The Current State of C++ Development</H2>
C++ is the language of choice for object-oriented developers. The promise of well defined interfaces, encapsulation of data and function, object reuse, class hierarchies, and modularity have lured developers interested in trying to deal with the increasing complexity of new software systems to adopt this new technology.<p>
<H2>There are several problems facing developers using C++</H2>
Turnaround for changes to object interface definitions is slowed down by time consuming recompilations. Understanding and analyzing the object system from existing C++ code can be confusing. Developers providing shared libraries cannot make changes to object interfaces without invalidating applications that link with those libraries. Developers often have to start from scratch when building applications containing common objects and services (a major concern for C++ developers building GUIs based on X and MOTIF).
<P>
<UL>
<LI><A HREF="WorkShopCPP.html#HDR 2 13">Delta/C++ Compiler</A> - Revolutionary Technology
<LI><A HREF="WorkShopCPP.html#HDR 2 14">Smart Build</A> - Reduce Build Times
<LI><A HREF="WorkShopCPP.html#HDR 2 15">C++ Class Browser</A> - Comprehend Large Programs
</UL>
<P>
<A HREF="../images/browser2.jpg"><IMG SRC="../images/browser2.gif"></A>
Click to view a jpeg image (1.2 MB).<p>
<IMG SRC="../images/line.gif">
<P>
<H2>The New Era of C++ Development</H2>
 Silicon Graphics recognizes the importance of C++, and has developed a suite of new tools to solve these complex problems. The WorkShop Pro C++ Development Environment is comprised of the WorkShop core programming environment, the WorkShop Pro C++ development module, and the Delta/C++ compiler. Combined, these products provide programming solutions that help developers to be more productive, and ensure the quality of C++ - based software systems.<p>
<H4>Tools to Support Rapid Turnaround</H4>

<UL>
<LI>Delta/C++ Compiler with Smart Build -A native C++ compiler with extensions to support precompiled header files and recompilation of source files only when necessary<BR>
</UL>

<H4>Better Understanding of C++ Code</H4>

<UL>
<LI>C++ Class Browser - Comprehensive display and query of class definitions and the relationships between classes<BR>

<LI>Debugger with Powerful Expression Evaluator- Support for C ++ expressions within the WorkShop debugger<BR>

<LI>Performance and Coverage Analyzers with C++ knowledge - Support for C++ specific queries within the tools for identifying performance bottlenecks, memory errors, and test coverage<BR>
</UL>

<H4>Compatibility of Changed Versions of C++ Shared Libraries</H4>

<UL>
<LI>Delta/ C++ Compiler - Support for shipping new versions of C++ shared libraries with compatible changes to class definitions<BR>
</UL>

<H4>Motif GUI Application Development</H4>

<UL>
<LI>ViewKit - An application framework for building Motif GUIs<BR>
</UL>
<P>
<IMG SRC="../images/line.gif">
<P>
<H2>WorkShop Pro C++</H2> 
Designed to Support C++ Developers, WorkShop Pro C++ is a software module layered on the core WorkShop toolset.<p>
It provides more advanced tools specifically for the development of C++ applications, featuring:   <p>

<UL>
<LI>Smart Build extension to the Delta/C++ compiler   <BR>
<LI>C++ Class Browser<BR>
<LI>ViewKit<BR>
</UL>

<IMG SRC="../images/line.gif">
<P>
<H2><A NAME="HDR 2 13">Delta/C++ Compiler</H2> 
The Pro C++ tools are designed to work with the Delta/C++ compiler.<p>
Delta/C++ is a native C++ compiler, not a preprocessor. It is language compatible with AT&amp;T/USL cfront 3.0 but provides advantages beyond cfront which include increased compile speed and better debugging support:<p>

<UL>
<LI>The Delta feature of the compiler allows the user to make compatible changes to class definitions with minimal recompilation while placing few restrictions on the use of the language and without substantial runtime overhead.<BR>

<LI>Current C++ systems such as cfront have been designed without considering the requirements of environments making use of shared libraries or dynamic loading. In these environments it must be possible to release new compatible versions of libraries or dynamically loaded components, without recompiling portions of the system that make use of the classes defined in these new components.<BR>
</UL>

Existing C++ systems resolve all object references at compile time. Delta/C++ resolves all object references at link time, providing a clean way to separate class interface specifications from implementation. That is especially useful when developing evolving class hierarchies. This is the key technical difference. With Delta/C++, applications linked against a shared library will continue to run, without recompilation, even when a new "compatible" version of the shared library is released.<p>
<H2><A NAME="HDR 2 14">Expanding the Definition of "Compatible" </A></H2>
Compatible class changes include the following:<p>

<UL>
<LI>Member Extension - Adding data and function members to a class<BR>

<LI>Class Extension - Adding a new base class to an already existing class<BR>

<LI>Member Promotion - Moving functionality from a derived class to a base class   <BR>

<LI>Override Changing - Changing the override behavior by adding or deleting a function or data definition in a derived class<BR>

<LI>Member Reordering- Relocating function or data members within a class<BR>
</UL>
<P>
<IMG SRC="../images/line.gif">
<P>
<H2><A NAME="HDR 2 14">Reducing Build Times with Smart Build </A></H2>
Smart Build is an extension to the Delta/C++ compiler that dramatically reduces build times for C++ sources by supporting precompiled header files and leveraging the Delta feature of the compiler. Smart Build is a part of the WorkShop Pro C++ environment. Delta/ C++ cannot make use of this functionality outside of the Pro C++ environment.<p>
<H4>Use of precompiled header files</H4>

<UL>
<LI>The compiler constructs a database per header file which is read on subsequent uses of that header file   <BR>

<LI>Faster processing of idempotent headers (i.e., surrounded by #ifndef _include_h)<BR>

<LI>Especially helpful for large sets of includes such as X header files<BR>
</UL>

<H4>Understands Delta compatible class changes   </H4>
Header file is marked as unchanged if the changes are Delta compatible changes to a class definition<p>
<H4>Understands other changes in header files   </H4>

<UL>
<LI>Comments can be changed without recompilation<BR>

<LI>New macro definitions can be made<BR>
</UL>

<H4>Understands use of program elements in source file   </H4>

<UL>
<LI>Does not recompile a source file if a change in a header file will not affect the compilation (For example, only the file containing the implementation of the changed class needs to recompile when the class declaration changes in a compatible fashion)<BR>
</UL>

<H4>Compatible with any build environment</H4>
Because Smart Build is part of the compiler itself, it works seamlessly with any existing build environment by invoking the -smart flag<p>
<P>
<IMG SRC="../images/line.gif">
<P>
<H2><A NAME="HDR 2 15">C++ Class Browser </A></H2>
<P>
<P>
You can navigate through and analyze interdependencies among the class definitions and their implementations with the Class Browser.<p>
<H4>Provides Multiple Views </H4>
The browser supports multiple views to provide the maximum amount of information in a concise, visual display. The views are organized with respect to the notion of classes in C++ and include:   <P>
<UL>
<LI>Class Information Window - Presents user configurable, comprehensive class member information and inter-class relationships<BR>

<LI>Class Graph - Displays inter-class relationships graphically (inheritance, component, usage, friends)<BR>

<LI>Static Analysis Window - Displays detailed results of queries<BR>
<A HREF="../movies/workshop_static_analyzer_CPP.qt"><IMG SRC="../images/icon.movie.gif" ALT="Movie">(QuickTime 4MB)</A>
<A HREF="../audio/workshop_static_analyzer_CPP.aiff"><IMG SRC="../images/icon.sound.gif" ALT="Audio">(AIFF 265KB)</A>

<LI>Call Graph Window - Displays method/function dependencies in a graph<BR>
</UL>

<H4>Supports Extensive Class Queries </H4>
The browser provides a set of static analysis queries tailored for C++ programs. These queries help users analyze interdependencies of a class with its related classes such as base classes, derived classes, component/container classes, classes that are used, and friend classes. A few examples of queries on class members and related classes:<p>

<UL>
<LI>Which members are declared or defined by a given base class<BR>

<LI>Which methods are overridden by a given derived class<BR>

<LI>Which classes use a given method   <BR>

<LI>Which members are used by a given class   <BR>

<LI>Which classes contain a given class<BR>
</UL>

<H4>Scalable </H4>
The Class Browser handles extremely large programs, and provides easy navigation even when analyzing complex problems. Users can control the amount of information to be viewed when analyzing class relationship graphs or viewing class definitions. For example, the user can choose to display all class relationships or just immediate class relationships with respect to a class. Similarly, when viewing a class definition, users can choose to view just its public members.<p>
<H4>Integration</H4>
The various views are integrated, providing the ability to select a class or method in one view and display additional information about it in another view. The Class Information Window can be invoked by clicking on a class in the Class Graph, and the Call Graph can be pruned or populated from the Class Information Window. Also, Source View, the annotated textual viewer used by all WorkShop tools, can be invoked by clicking on a class in any of the views.<p>
<P>
<IMG SRC="../images/line.gif">
<P>
<H2>ViewKit</H2>
ViewKit is an application framework for Motif development.
The ViewKit class library is a C++ application framework designed to simplify the task of developing applications based on the OSF/Motif user interface toolkit. The ViewKit promotes consistency by providing a common architecture for applications. It also improves programmer productivity by providing high-level, and in many cases automatic, support for commonly-needed operations.<p>
In addition to providing facilities normally associated with a graphical user interface, the framework serves as a central integration platform for other facilities that applications typically need. These include support for:<p>

<UL>
<LI>Inter-application communication<BR>

<LI>The use of audio as an integral part of the application user interface<BR>

<LI>Integration with the Silicon Graphics desktop<BR>

<LI>Automatic on-line, context-sensitive help <BR>
</UL>

<H4>Expression Evaluator</H4>
The Expression Evaluator handles native C++ syntax and provides support for various queries:   Accessing of static and non-static data members and methods<p>
<UL>
<LI>Can call virtual functions interactively
<LI>Members inherited from base classes are clearly delineated
<LI>Support for nested classes
<LI>Support for virtual base classes
<LI>Support of multiple inheritance
</UL>
<P>
<IMG SRC="../images/line.gif">
<H3>Trap Management </H3>
Can specify a particular overloaded function or operator and stop only in that function.<p>
<H3>Delta/C++ Support</H3>
The debugger supports programs compiled with or without the "Delta" option in the new C++ compiler.<p>
<H3>Performance Analyzer</H3>
The WorkShop Performance Analyzer allows the developer to accurately determine expensive functions and performance bottlenecks in a C++ program. The Performance Analyzer also supports the detection of memory errors. The Heap View in the Performance Analyzer provides a visual display of dynamic memory that highlights memory leaks and erroneous frees.<p>
Additionally, the Performance Analyzer has support for determining the actual function used when a virtual function is called in the class hierarchy.<p>
<H3>Tester</H3>
Tester is a dynamic test coverage tool that also has additional C++ support:<p>

<UL>
<LI>  Can determine which functions in the class hierarchy were actually invoked when making a virtual function call<BR>

<LI>  Can determine which overloaded functions were distinguished by function prototype<BR>
</UL>
<HR>
<A HREF="../ss.home.page.html"><IMG SRC="../images/home_icon.gif" 
ALT="[Silicon Surf]"></A>
<A HREF ="../prod_cat.html"><img src="../images/surf_icon2.gif"></A>
