<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51C-SGI [en] (X11; I; IRIX64 6.5 IP30) [Netscape]">
   <meta name="Author" content="Simon Pigot">
   <meta name="Description" content="Power Series Fans and attempts I might make to quiten them down!">
   <title>Power Series Fans</title>
</head>
<body text="#FFFC2E" bgcolor="#455DBF" link="#FF8D54" vlink="#E8647C" alink="#2BFFAA">

<center><b><font color="#FFC100"><font size=+2>Power Series Fans</font></font></b>
<br><b><font color="#FFC100"><font size=-1>Last updated: 24/6/98</font></font></b><br>
<br>

<hr WIDTH="100%">
<p><b><u><font size=+1>Pictures and approximate specs of those noisy fans
from a predator cabinet</font></u></b>
<p><img SRC="fanthumb.jpg" height=220 width=293></center>

<p>Close up of the Nidec Beta V TA600DC, 12V DC, 1.9Amp ball bearing fan
used in the Power Series Predator cabinet. The model number is AM32590-10
and the fan looks/feels like it is constructed from aluminium. Looking
on Nidec's web site (<a href="../../../../nidec.com/index.htm">http://www.nidec.com</a>)
I can no longer find this model number. However, the TA600DC series is
still being manufactured and the current A34453 fan looks to have the same
specs and dimensions as the AM32590-10. These specs (taken from Nidec's
web site) are:
<p>240CFM air flow, 6-18V range, 1850mA draw, 22.2W power consumption,
66 decibel sound level.
<br>Dimensions are 6.375 inches between mounting screws, 5.91 inches wide,
and 1.5inches deep - a full dimensions diagram can be found on Nidec's
web site.
<center>
<p><img SRC="fandrawthumb.jpg" height=178 width=237></center>

<p><br>
<p>Here's a picture of the entire fan draw from a Power Series predator.<br>
<br>

<hr WIDTH="100%">
<center>
<p><b><u><font size=+1>Trying to reduce the noise generated by the fans</font></u></b><font size=+1></font>
<p><font color="#FF99FF"><font size=+1>Warning: If you follow any of the
steps I have outlined here and either cook your cards or burn down your
workshop/workarea/environs - then don't blame me! This information is offered
without any guarantee and I don't claim to be an expert or a professional
in these matters.</font></font></center>
<font color="#FF0000"></font>
<p><br><font color="#FF0000"></font>
<p>As far as we can make out, the noise generated by these fans seems to
be due to two factors:
<ol>
<li>
The speed at which they rotate (this is by far the biggest contributor)<br>
<BR></li>

<li>
Turbulence caused by the air flow from the fans hitting the card cage slots</li>
</ol>
Unfortunately reducing the speed of the fans has the unpleasant consequence
of reducing the airflow. Given that we arent running a full complement
of CPU/MC2 cards but that the RealityEngine Raster Manager boards produce
a fair bit of heat, then by how much can we reduce the speed of the fans
without cooking the boards? I wish I knew! :-)
<p>Looking at the problem from the users side, how much do we need to reduce
the fan speed to satisfy noise constraints? According to the sound experts,
we need a reduction of 10 decibels to make the beasts quiet enough for
peaceful office coexistence.
<p>What I am planning to do is to reduce the voltage supply to the fans
in steps of 1V at a time until I can satisfy the noise constraints. To
do this I'll use silicon diodes (about a 1V drop across these I believe)
that can handle 8amps and see what happens to the noise level and the air
flow. Note: another alternative, using a DC rheostat, is not really sensible
because of the heat that will be produced in the rheostat.
<p>Another alternative might be to go with AC fans (Nidec make an&nbsp;AC
version of this fan (TA600AC model A30322 for 240V AC&nbsp;supply) which
has the same dimensions and approximately the same airflow, noise level)
and use the wave chopping capabilities present in most household light
dimmer switches to reduce the fan speed. As a sidenote, I believe the Power
Series Twin Tower machines use AC fans but I'm not sure whether they are
the same as these or not - I'll find out soon when I get one of these beasties
in for a closer look.
<p>Comments to: <a href="mailto: simon@dpiwe.tas.gov.au">simon@dpiwe.tas.gov.au</a>
<br>&nbsp;
</body>
</html>
