<title>Reptoid Article</title>
<h1>Reptoid<p>
A Digital Character Study</h1>
<i>By Michael Boom</i><p>
In nature, creating a lizard is an act of minimalism. Two lizards, a moment of 
pleasure, a short gestation period, et voila: lizard. In Silicon Valley, the 
same act is a major production. Consider Crystal Dynamics, a game publisher in 
Palo Alto, where a team of fifteen--animators, programmers, graphic artists, 
designers, writers, and marketeers--has kept its collective nose to the digital 
grindstone for over a year to put a lizard on your television screen.<p>
At the head of this reptilian endeavor is Lyle Hall, producer. Lyle has a buzz 
cut through the sides of his sandy brown hair, a stylish silver earring on the 
back of his left ear, and a pallid countenance that suggests the cool wash of 
cathode ray tubes. He's talking today about somebody green; in this case, a 
gecko--a small lizard with suction pads on his feet, capable of running up walls 
and across ceilings. Lyle's about to make him the star of his own video game, 
Gex.<p><img src="../../images/Crystal.gif"></A>
<P>
<I>Photo By Dave Casteel</I>
<P>
"Gex comes from Hawaii, which is where you'd expect him to come from," says 
Lyle. "His mother moves him to California after his father dies in a horrible 
NASA accident. His uncle Izod died recently and left a whole buttload of money 
to the family, and now Gex lives his whole life in front of the TV." Gex gets 
sucked into the TV by his nemesis Rez, the Overlord of the Media Dimension, and 
is forced to battle his way out through junk TV genres: the sci-fi world, the 
kung fu world, toonland, a ruined jungle temple, a graveyard--and more. Gex is 
a lizard with an attitude, a lizard with panache, a lizard with (courtesy of 
marketing) a detailed press kit.<p>

Gex started life as an inclination of Lyle's. "It wasn't the lizard I came up 
with first, it was the game I wanted to make. I wanted to retrofit a character 
into the abilities that I was looking for a character to have. I had a number 
of characters that would have worked, but what I think was appealing for the 
most reasons was a gecko. He has a tail, he's a lizard, he's not a cute, cuddly, 
woodland creature like most of the other creatures you see in character 
games."<p>
Gex's lizardosity, his reptilian essence, is a challenge to the game team.  
He has a much wider range of actions than the standard videogame character: He 
can use his tail to bounce like a spring or to whirl and lash at enemies. He 
can use his tongue to eat bugs or to spit objects. And he can run anywhere--over 
floors, up walls, across ceilings. All this requires full and smooth animation 
to be convincing on the sophisticated 32-bit game platforms that make up Crystal 
Dynamics' market.<p>
"Gex is one of the few characters in the game who is rendered and drawn in 3D," 
says Lyle. "We use Alias Power Animator on a Silicon Graphics Indy for the 3D 
work. All the other characters, because they're simpler, are traditionally 
animated in 2D."<p>
To create Gex, modeling animator Steve Kongsle used Power Animator to fashion a 
wireframe Gex, complete with flexible joints. He wrapped the frame with a 
striped green lizardskin texture, and he now has a digital Gex he can pose in 
any position. To create an animated sequence necessary for an action such as 
waddling sideways up a wall, Steve creates several key frames--poses that define 
significant points in the action. He then lets the Indy do the tweening, the 
task of creating filler frames between the key frames to create smooth motion in 
playback. He touches up the animation frames in Photoshop to make sure they 
blend with the traditionally drawn backgrounds and 2D-animated characters Gex 
must live with.<p>
Animation is, of course, only the first step. It takes programming to tie 
animated sequences to the game controller pad you use to make Gex cavort across 
the screen.  Gregg Tavares, the lead programmer, says, "It turned out to be a 
bitch to program!  Most characters, all they do is stand. Gex can cling to the 
walls in eight different directions. I think the code right now is at about 
12,000 lines just for Gex. And more than a third of the code is just for him 
walking on the side of things." The programming team uses the Indy for debugging 
and compiling their C code. "We were using the Macintosh," says Greg, "but it 
was just way too slow."<p>
Now that Gex struts his stuff on the screen, the game team is putting together 
the rest of the pieces. There's a voice supplied by comedian Dana Gould, and a 
storyline by comedy writer Rob Cohen. Lead artist Mura Ross and lead designer 
Justin Norr are creating more detail for Gex's world. And marketeer Scott 
Steinberg is adding to Gex's formidable press kit. Delivery should take place 
in video game stores this Thanksgiving weekend. Watch for a 3DO CD with a 
tendency to climb the walls and ceilings.<p>
<HR>
<a href="../../ss.home.page.html"><img src="../../images/sgisurf.gif"></a><a href="Indy_top.html"><img src="../../images/nav-indy.gif"></a><a href="Indy_Solutions.html"><img src="../../images/solutionsbanner.gif"></A>
