<title>Indy(tm) DevStation</title>

<h1>Indy(tm) DevStation</h1>

<img src="../../images/Indy_devstn.gif"><p>
Software development is becoming increasingly complex. Today's 
development environments demand more than standard UNlX(r) tools to 
manage the complex tasks at hand.<p>

<h3>Introducing the Indy DevStation</h3>
The Indy DevStation is a powerful computing platform that combines 
the performance of the Indy desktop workstation with the power of 
Silicon Graphics(r) visual software development tools. DevStation 
is preconfigured with the IRIS(r) Development Option (IDO) and 
CASEVision/ WorkShop(tm), and allows for easy addition of other 
Silicon Graphics and third party software tools.<p>
The entire CASEVision environment is integrated, and provides a 
highly productive tool suite. CASEVision enables developers to 
visualize their code, resulting in faster problem resolution and 
easier management of large, complex development problems.<p>

<h3>A Complete Development Package</h3> 
Indy DevStation integrates the following components to create a 
world-class development platform:
<ul>
<li>100 MHz Indy with 32MB main memory
<li>16 inch, 1024 x 1280 color monitor
<li>535MB hard disk
<li>IRIS Development Option: development libraries,
development tools, ANSI C compiler
<li>CASEVision/WorkShop Programming Environment:
Static Analyzer, Symbolic Debugger, Build Analyzer, Performance 
Analyzer, Coverage Analyzer</ul>

<h3>The Best Little Box in Town</h3> 
Indy offers a fast, integrated architecture, expandability, and all 
other standards and connections required to fit easily with other systems. 
Using the MIPS(r) RISC processor, the CPU also doubles as a powerful graphics 
engine, delivering high-speed 2D color vectors, fast pixel 
operations, fast X performance and interactive 3D graphics. Indy 
supports collaborative workgroup efforts with its support for video 
conferencing and digital media.<p>

<h3>IRIS Development Environment</h3>
The IRIS Development Option is bundled as part of DevStation. IDO 
includes the following development libraries and tools:
<ul>
<li>The common code generator for C, FORTRAN, C++ and Pascal compilers
<li>ANSI C compiler
<li>X11 development libraries
<li>Motif(tm) toolkit, libraries, and the user interface compiler
<li>IRIS GL(tm) development libraries
<li>UNIX debugging and profiling tools</ul>

<h3>A Programmer's Best Friend</h3>
CASEVision/WorkShop is an integrated suite of tools designed to give 
programmers a productive edge by combining the power of visualization 
with advanced technological features. Based on a powerful object-oriented 
architecture, WorkShop was built from the ground up to provide capabilities 
unavailable in generic UNIX programming tools.<p>
The environment supports fast data watchpoints, memory corruption 
detection, multiprocess and GL debugging, and source-level 
expression evaluation of FORTRAN and C++ code. Visualization is 
incorporated into the views, including the 3-D Array Visualizer for 
handling very large arrays, imaging and graphics problems, and Heap 
View, a graphical display of dynamic memory that makes memory 
errors immediately visible. It also includes a suite of graphical 
Coverage Analysis tools for performing basic test coverage on C, 
C++ and FORTRAN programs. Whether a programmer is porting or 
maintaining code, writing simple routines or developing parallel 
applications, WorkShop makes the process more efficient and 
effective.<p>
<h3>Integration wlth the CASEVision Environment</h3>
The DevStation development environment can easily be extended to include 
any of the leading third party tools, or more of Silicon Graphics' tools 
for software development. These tools include: 
<ul> 
<li><b>CASEVision/ClearCase<tm></b> - a powerful, distributed toolset for 
version control and configuration management, specific
ally architected to manage extremely large development projects.<p>
<li><b>CASEVision/Tracker</b> - a distributed, multi-user database system 
that allows users to design flexible tracking systems. Ideally suited for 
defect-tracking and integrated into ClearCase, it is excellent for building 
tracking systems of any kind.<p>
<li><b>CASEVision/WorkShop Professional Series</b> - these software modules 
work with WorkShop and provide even greater functionality.<p>
<li><b>WorkShop Pro C++</b> - includes an interpreter, as well as an 
advanced Class Browser, Delta C++ Compiler, Smart Build capability, and 
the ViewKit library for user interface development.<p>
<li><b>CASEVision/WorkShop Pro MPF</b> - another software module that 
layers on the base WorkShop product and provides a
visual interface into FORTRAN code parallelization.</ul>

<h3>Indigo Magic(tm)</h3>
Indigo Magic is Silicon Graphics' intuitive, end-user environment that 
incorporates a unique Media User Interface. Indigo Magic takes the user 
beyond standard drag-and-drop desktops into an environment that incorporates 
audio, video, and 3D graphics to maximize personal productivity. It 
provides easy access to and use of system resources and network devices, 
and promotes workgroup collaboration. Indigo Magic gives the user tools to 
work faster, smarter, and more creatively.<p>
<h3>DevStation Fits into your Development Environment</h3>
ToolTalk(tm) integration is provided as a basic service of IRIX(tm), and is 
used to integrate all of the CASEVision tools, from third party tools such 
as Teamwork(tm) from Cadre, to the CASE tools developed by Silicon Graphics. 
CASEVision provides all major third party applications, and supports 
heterogeneous and distributed development.<p>
<h3>Visualize your code on the Indy DevStation - the affordable solution to 
your complex development problems.</h3>

<img src="../../images/CASEVision.gif"><p>

For more information about development systems, see 
<a href="../Dev_environ_brochure.html">Development Environment Libraries
and Toolkits.</a><p>
<hr>
<a href="../../ss.home.page.html"><img src="../../images/sgisurf.gif"></a><a href="Indy_top.html"><img src="../../images/nav-indy.gif"></a><a href="Indy_Prod_Guide1.html"><img src="../../images/productnavigate.gif"></A>




