<HTML>
<TITLE>CBS and SGI</TITLE>

<H1>CBS News Harnesses Silicon Graphics Technology</H1>

<H2>Dan Rather's Election Night Coverage to be Enhanced with 3D Graphics</H2>

November 7, 1994: Silicon Graphics, Inc.
and CBS News have created the first live, on-air computer graphics designed
for November 8 election night coverage.  CBS anchorman Dan Rather's
commentary and coverage will be visually augmented by real-time, three
dimensional (3D) graphics and live video feeds that will greatly enhance the
reporting of the election results.  To create these capabilities, Silicon
Graphics provided the network with an Onyx(tm) RealityEngine2(tm) graphics
supercomputer and a Sirius Video(tm) board.  In addition, the company
collaborated with CBS News and Post Perfect Productions to create IRIS
OnAir(tm); a development tool that enables a production group to create the
broadcast design.
<P><BLOCKQUOTE>
"Silicon Graphics and its Silicon Studio entertainment subsidiary are focused
on extending the company's already established role in media authoring
markets by enabling applications development for areas such as live
television broadcasting," said David Bagshaw, vice president of marketing for
Silicon Graphics.  "Our technology and tools such as IRIS OnAir enable
broadcasters to shift from canned graphics and dedicated hardware effects to
flexible, real-time, 3D video and graphics presentations ideal for live news
broadcasting."
<P></BLOCKQUOTE>
The unprecedented combination of graphics, animation and video provides a
visually rich presentation previously impossible during a live newscast.  The
Onyx RealityEngine2 system used by CBS News has been equipped with four
MIPS(r) R4400(tm) processors and a Sirius Video board.  This system replaces
a room full of specialized video hardware used in the 1992 election coverage.
 The Sirius Video option enables live video feed on a lighted and moving 3D
model containing five virtual video screens simultaneously displayed over a
background of the producer's choice.
<P>
Tuesday in Los Angeles, Silicon Studio, Inc.  -- a wholly-owned subsidiary of
Silicon Graphics, Inc. -- will unveil its strategy, programs and technology
offerings for the entertainment industry, from motion pictures to new
interactive media.
<P>
The flagship Onyx system provides the world's fastest interactive and
high-end 3D design and real-time capabilities to customers in a variety of
industries such as visual simulation, computational chemistry, film/video,
structural dynamics, image processing and animation.  The Onyx supports from
two to 24 MIPS R4400 CPUs and provides a wide range of graphics options
including Extreme(tm), VTX(tm) and its high-end RealityEngine2 graphics
subsystems.  The RealityEngine2 graphics subsystem is based on a scalable and
expandable graphics architecture and, in addition to its advanced texturing
and anti-aliasing capabilities, RealityEngine2 graphics sets new standards
for image quality and offers unprecedented performance and realism for
complex 3D environments.
<P>
Sirius Video is the industry's first combination of real-time digital video
processing, computer-generated graphics, 3D geometry, image processing and
supercomputing performance.  Providing dazzling broadcast-quality video, the
Sirius Video board is also ideal for scientific and research applications
that require full-performance video capture and manipulation.
<P>
IRIS OnAir will be available in the first calendar quarter of 1995
free-of-charge to Silicon Graphics developers and customers as an educational
service.  The product will be available through Silicon Graphics sales
representatives.
<P>
Contact:
Jennifer Rothert Piercey	
Silicon Graphics, Inc.		
Phone:(415) 390-2019
<P>
Silicon Graphics, Inc. is the leading manufacturer of high-performance visual
computing systems.  The company delivers interactive three-dimensional
graphics, digital media and multiprocessing supercomputing technologies to
technical, scientific, creative and information management professionals.
Its subsidiary, MIPS Technologies, Inc., designs and licenses the industry's
leading RISC processor technology for the computer systems and embedded
control markets.  Silicon Studio, Inc. delivers authoring and production
solutions based on Silicon Graphics systems to the entertainment and
interactive media industries. Silicon Graphics, Inc. has offices worldwide
and headquarters in Mountain View, California.
<P>
<HR>

<A HREF="../ss.home.page.html"><IMG SRC="../images/home_icon.gif"></A>
<A HREF="headline.html"><IMG SRC="../images/news_icon2.gif"></A>


