<title>LEARNING THE KORN SHELL</title>

<H1>LEARNING THE KORN SHELL</H1><p>



 <PRE><b>                            LEARNING THE KORN SHELL
                                       by Bill Rosenblatt
                 338 pages; ISBN 1-56592-054-6; Price:  $27.95 (US)
</b>
</PRE>

 We have just published _Learning the Korn Shell_ by Bill
 Rosenblatt.  It provides a guide to all aspects of Korn shell
 usage: interactive "command line" use, plus thorough coverage of
 shell programming.
<p>

 In addition to the basics of UNIX shell programming, _Learning
 the Korn Shell_ explains ksh string operations, co-processes,
 signals and signal handling, and one of the worst "dark corners"
 of shell programming, command-line interpretation.  It covers new
 features like command history, which allows readers to recall and
 re-use previous commands conveniently, and built-in pattern matching,
 arithmetic evaluation, and condition evaluation, which allow them to
 write much more efficient shell scripts.
<p>

 As an extended example of advanced shell programming, it contains
 kshdb, a Korn shell script that's a debugger for shell scripts.  An
 Appendix summarizes the differences between the Korn shell and the
 standard Bourne shell, the IEEE 1003.2 POSIX Shell Standard, the
 Windowing Korn shell (wksh), and such public domain versions as pdksh
 and bash.
<p>

<PRE>
                        TABLE OF CONTENTS

1 - Korn Shell Basics            7 - Input/Output and Command-line
2 - Command-line Editing                 Processing
3 - Customizing Your Environment 8 - Process Handling
4 - Basic Shell Programming      9 - Debugging Shell Programs
5 - Flow Control                10 - Korn Shell Administration
6 - Command-line Options &
      Typed Variables
</PRE>

 This and other O'Reilly books are available in North America
 through bookstores or directly from the publisher.  For a list of
 North American bookstores FAX (707/829-0104), phone 707/829-0515
 (800/998-9938 in US & Canada), e-mail (order@ora.com), access our
 gopher catalog by "telnet gopher.ora.com. login as gopher", or
 write O'Reilly & Associates, 103 Morris St., Sebastopol, CA.,
 95472, US.  GSA # GS-02F-6095A
<p>

 Beginning 11 August 1993, O'Reilly books will be distributed
 in the UK, Europe, Middle East, and Africa through International
 Thomson Publishing, Berkshire House, 168-173 High Holburn, London
 WC1V 7AA, UK.  Telephone 071 497 1422; FAX 071 497 1426; or e-mail
 allison.lawrence@itpuk.co.uk.
<p>

<ADDRESS>
Brian Erwin, brian@ora.com
O'Reilly & Associates
103A Morris Street, Sebastopol CA 95472
707-829-0515, Fax 707-829-0104
</ADDRESS>
<P>
<IMG SRC="../images/line.gif">
<P>
<A HREF="../ss.home.page.html"><IMG SRC="../images/home_icon.gif">
<A HREF="headline.html"><IMG SRC="../images/news_icon2.gif">


