<title>DEMO DAYS</title>
<H1>SILICON GRAPHICS DEMO DAYS IN NORTH AMERICA</H1>

Silicon Graphics is offering <B>FREE</B> seminars for prospective 
and existing customers to see the latest in SGI solutions and 
technology.  Silicon Graphics and/or its partners will demonstrate 
Indy, the Indigo Magic user environment, and additional hardware 
and software solutions.<P>

TO <B>REGISTER</B>, either use our
<A HREF="demo_reg_form.html">interactive form</A> or
send an e-mail to seminar@eternity.corp.sgi.com with the
following information.  (This information will help us tailor the seminar to meet your needs.)

<DL>
<DT>Name:
<DT>Organization:
<DT>Phone number:
<DT>Fax number:
<DT>Existing hardware platform(s):
<DT>Preferred Location:
<DT>Preferred Date:
<DT>Current or planned application area:
<DD>	CASE
<DD>	Publishing
<DD>	CAD
<DD>	Medical Imaging
<DD>	Scientific Visualization
<DD>	Multimedia
<DD>	Other (Please list)
</DL>


Listed below, alphabetically by city, are the dates and locations 
of the Silicon Graphics Demo Days.  Please locate the city closest 
you and register today!

<H2>Locations </H2>

<H3>Austin, TX</H3>
<PRE>Silicon Graphics				
6034 West Courtyard Drive			
Suite 305-99					
Austin, TX   78730</PRE>
Dates/Times<p>
<UL>
<LI>Aug-09 ***** 10 am -noon
<LI>Sep-13 ***** 10 am -noon
<LI>Oct-11 ***** 10 am -noon
<LI>Nov-08 ***** 10 am -noon
<LI>Dec-13 ***** 10 am -noon
</UL>

<H3>Boston, MA</H3>
<PRE>Silicon Graphics		
1 Cabot Road			
Hudson, MA   01749</PRE>
Dates/Times<p>
<UL>
<LI>Aug-09 ***** 3 pm -5 pm
<LI>Sep-13 ***** 3 pm -5 pm
<LI>Oct-11 ***** 3 pm -5 pm
<LI>Nov-08 ***** 3 pm -5 pm
<LI>Dec-06 ***** 3 pm -5 pm
</UL>

<H3>Calgary, Alberta </H3>		
<PRE>Silicon Graphics		
311 6th Ave, SW			
Calgary, Alberta		
T2P 2W2	</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-11 ***** 1 pm -4 pm Digital Media
<LI>Sep-15 ***** 1 pm -4 pm Publishing
<LI>Oct-13 ***** 1 pm -4 pm GIS
<LI>Nov-10 ***** 1 pm -4 pm Software Development
<LI>Dec-08 ***** 1 pm -4 pm Collaberative Engineering
</UL>

<H3>Chicago, IL </H3>
<PRE>Silicon Graphics		
1815 South Myers Road	
Suite 250	
Oakbrook Terrace, IL  60181</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-15  ***** 1:30 pm -3:30 pm
<LI>Sep-12  ***** 1:30 pm -3:30 pm
<LI>Sep-26  ***** 1:30 pm -3:30 pm
<LI>Oct-10  ***** 1:30 pm -3:30 pm
<LI>Oct-24  ***** 1:30 pm -3:30 pm
<LI>Nov-14  ***** 1:30 pm -3:30 pm
<LI>Dec-05  ***** 1:30 pm -3:30 pm
</UL>

<H3>Dallas, TX</H3>		
<PRE>Silicon Graphics			
15280 Addison Road		
Suite 100			
Dallas, TX    75248</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-16 ***** 9 am -11 am
<LI>Sep-20 ***** 9 am -11 am
<LI>Oct-18 ***** 9 am -11 am
<LI>Nov-15 ***** 9 am -11 am
<LI>Dec-20 ***** 9 am -11 am
</UL>

<H3>Denver, CO</H3>		
<PRE>Silicon Graphics		
4600 South Ulster Ste. 820	
Denver, CO 80237</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-09 ***** 10 am -noon
<LI>Aug-23 ***** 10 am -noon
<LI>Sep-13 ***** 10 am -noon
<LI>Oct-04 ***** 10 am -noon
<LI>Oct-18 ***** 10 am -noon
<LI>Nov-01 ***** 10 am -noon
<LI>Nov-15 ***** 10 am -noon
<LI>Dec-13 ***** 10 am -noon
</UL>

<H3>Detroit, MI</H3>		
<PRE>Silicon Graphics		
24155 Drake Road		
Framington, MI    48335</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-12 ***** 12:30 pm -2:30 pm
<LI>Sep-12 ***** 12:30 pm -2:30 pm
<LI>Oct-12 ***** 12:30 pm -2:30 pm
<LI>Nov-14 ***** 12:30 pm -2:30 pm
<LI>Dec-12 ***** 12:30 pm -2:30 pm
</UL>

<H3>Harrisburg, PA </H3>
<PRE>Silicon Graphics
</PRE>214 Senate Ave., Ste. 105
Camp Hill, PA 17011
Dates/Times<P>
<UL>
<LI>Aug-18 ***** 1 pm -3 pm
<LI>Sep-05 ***** 1 pm -3 pm
<LI>Oct-20 ***** 1 pm -3 pm
<LI>Nov-10 ***** 1 pm -3 pm
<LI>DEC-15 ***** 1 pm -3 pm
</UL>

<H3>Hartford, CT </H3>	
<PRE>Silicon Graphics		
Mill Crossing Office Park	
1224 Mill Street	
East Berlin, CT 06023</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-09 ***** 9am -noon
<LI>Sep-13 ***** 9am -noon CAD
<LI>Oct-11 ***** 9am -noon Film&Video/Publishing
<LI>Nov-08 ***** 9am -noon CAD
<LI>Dec-06 ***** 9am -noon Film&Video/Publishing
</UL>

<H3>Houston, TX</H3>		
<PRE>Silicon Graphics		
11490 Westheimer		
Suite 100			
Houston, TX   77077</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-11 ***** 9 am -11 am
<LI>Sep-08 ***** 9 am -11 am
<LI>Oct-13 ***** 9 am -11 am
<LI>Nov-10 ***** 9 am -11 am
<LI>Dec-08 ***** 9 am -11 am
</UL>

<H3>Irvine, CA</H3>		
<PRE>Silicon Graphics		
18201 Von Karman Ave		
Suite 100			
Irvine, CA   92715</PRE>	
Dates/Times<p>
<UL>
<LI>Jul-28 ***** 9 am -11 am
<LI>Aug-25 ***** 9 am -11 am
<LI>Sep-22 ***** 9 am -11 am
<LI>Oct-20 ***** 9 am -11 am
<LI>Nov-17 ***** 9 am -11 am
<LI>Dec-15 ***** 9 am -11 am
</UL>

<H3>Kansas City, MO</H3>
<PRE>Designlab			
112 West Ninth Street		
Suite 123			
Kansas City, MO 64105</PRE>	
Dates/Times<p>
<UL>
<LI>Jul-13 ***** 10 am -noon
<LI>Aug-17 ***** 10 am -noon
<LI>Sep-13 ***** 10 am -noon
<LI>Oct-11 ***** 10 am -noon
<LI>Nov-16 ***** 10 am -noon
<LI>Dec-07 ***** 10 am -noon
</UL>

<H3>Los Angeles, CA</H3>
<PRE>Silicon Graphics		
11845 W. Olympic Blvd		
Suite 880			
Los Angeles, Ca, 90064</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-02 ***** 10 am -noon
<LI>Sep-06 ***** 10 am -noon
<LI>Oct-04 ***** 10 am -noon
<LI>Nov-01 ***** 10 am -noon
<LI>Dec-06 ***** 10 am -noon
</UL>

<H3>Minneapolis, MN	</H3>
<PRE>Silicon Graphics		
5601 Green Valley Dr.
Minneapolis, MN, 55437</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-23 ***** 1:30 pm -3:30 pm
<LI>Sep-13 ***** 1:30 pm -3:30 pm
<LI>Sep-27 ***** 1:30 pm -3:30 pm
<LI>Oct-11 ***** 1:30 pm -3:30 pm
<LI>Oct-25 ***** 1:30 pm -3:30 pm
<LI>Nov-15 ***** 1:30 pm -3:30 pm
<LI>Dec-06 ***** 1:30 pm -3:30 pm
</UL>

<H3>Montreal, Quebec</H3>	
<PRE>Silicon Graphics		
7405 Trans Canada Highway	
Suite 150			
St. Laurent, Quebec		
H4T 1Z2	</PRE>	
Dates/Times<p>
<UL>
<LI>Nov-17 ***** 9:30 am -11:30 am
<LI>Feb-23 ***** 9:30 am -11:30 am
<LI>May-18 ***** 9:30 am -11:30 am
</UL>

<H3>Mountain View, CA</H3>	
<PRE>Silicon Graphics
2171 Landings Drive	
Mountain View, CA   94043</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-04 ***** 10 am -noon CAD
<LI>Aug-18 ***** 10 am -noon Film&Video
<LI>Sep-08 ***** 10 am -noon Publishing
<LI>Sep-22 ***** 10 am -noon Film&Video
<LI>Oct-06 ***** 10 am -noon CAD
<LI>Oct-20 ***** 10 am -noon Film&Video
<LI>Nov-03 ***** 10 am -noon CASE
<LI>Nov-17 ***** 10 am -noon Film&Video
<LI>Dec-01 ***** 10 am -noon Chemistry
<LI>Dec-15 ***** 10 am -noon CAD
</UL>

<H3>New York, NY</H3>	
<PRE>Silicon Graphics
655 Third Avenue
Suite 1411
New York, NY 10017</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-10 ***** 10 am -noon Film&Video
<LI>Sep-21 ***** 10 am -noon CAD
<LI>Oct-12 ***** 10 am -noon
<LI>Nov-02 ***** 10 am -noon
<LI>Dec-07 ***** 10 am -noon
</UL>

<H3>Ottawa, Ontario</H3>		
<PRE>Silicon Graphics
1 Antares Drive	
Suite 100
Nepean, Ontario	
K2E 8C4</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-19 ***** 1 pm -4 pm
<LI>Sep-23 ***** 1 pm -4 pm
<LI>Oct-21 ***** 1 pm -4 pm
<LI>Nov-18 ***** 1 pm -4 pm
<LI>Dec-09 ***** 1 pm -4 pm
</UL>

<H3>Parsippany, NJ</H3>	
<PRE>Silicon Graphics	
300 Interpace Parkway
Parsippany, NJ 07054</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-17 ***** 10 am -noon
<LI>Sep-14 ***** 10 am -noon
<LI>Oct-19 ***** 10 am -noon
<LI>Nov-09 ***** 10 am -noon
<LI>Dec-14 ***** 10 am -noon
</UL>

<H3>Philadelphia, PA</H3>	
<PRE>Silicon Graphics
8 Neshaminy Interplex
Suite 115
Trevose, PA 19053</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-30 ***** 10 am -noon CAD
<LI>Sep-22 ***** 10 am -noon
<LI>Oct-13 ***** 10 am -noon
<LI>Nov-03 ***** 10 am -noon
<LI>Dec-08 ***** 10 am -noon
</UL>

<H3>Phoenix, AZ </H3>
<PRE>Silicon Graphics
103 West Almeria Road
Phoenix, AZ 85003</PRE>
Dates/Times<P>
<UL>
<LI>Jul-06 ***** 1 pm -3pm
<LI>Aug-10 ***** 1 pm -3pm
<LI>Sep-07 ***** 1 pm -3pm
<LI>Oct-05 ***** 1 pm -3pm
</UL>

<H3>Rochester, NY </H3>
<PRE>Silicon Graphics
190 Linden Oaks Drive
Suite B			
Rochester, NY   14625</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-09 ***** 9 am -noon
<LI>Sep-13 ***** 9 am -noon
<LI>Oct-11 ***** 9 am -noon
<LI>Nov-08 ***** 9 am -noon
<LI>Dec-06 ***** 9 am -noon
</UL>

<H3>St. Louis, MO</H3>
<PRE>Image Soup
25 N. Brentwood Blvd.
Clayton, MO 63105</PRE>
Dates/Times<p>
<UL>
<LI>Jul-11 ***** 1:30pm -3:30pm
<LI>Jul-25 ***** 1:30pm -3:30pm
<LI>Aug-15 ***** 1:30pm -3:30pm
<LI>Sep-12 ***** 1:30pm -3:30pm
<LI>Sep-26 ***** 1:30pm -3:30pm
<LI>Oct-10 ***** 1:30pm -3:30pm
<LI>Oct-24 ***** 1:30pm -3:30pm
<LI>Nov-14 ***** 1:30pm -3:30pm
<LI>Dec-05 ***** 1:30pm -3:30pm
</UL>

<H3>Salt Lake City, UT</H3>	
<PRE>Silicon Graphics
111 E. Broadway St. 750	
Salt Lake City, UT 84111</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-16 ***** 10 am -noon
<LI>Sep-13 ***** 10 am -noon
<LI>Oct-11 ***** 10 am -noon
<LI>Nov-15 ***** 10 am -noon
<LI>Dec-13 ***** 10 am -noon
</UL>

<H3>San Diego, CA </H3>	
<PRE>MicroAge of San Diego
7810 Trade Street	
San Diego, CA   92121
</PRE>	
Dates/Times<p>
<UL>
<LI>Jul-07 ***** 2 pm -4pm
<LI>Aug-11 ***** 2 pm -4pm
<LI>Sep-08 ***** 2 pm -4pm
<LI>Oct-06 ***** 2 pm -4pm
</UL>

<H3>San Ramon, CA </H3>	
<PRE>Silicon Graphics
3000 Executive Parkway	
Suite 410	
San Ramon, CA  94583</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-05 ***** 9 am -noon CAD
<LI>Aug-19 ***** 9 am -noon Film&Video
<LI>Sep-09 ***** 9 am -noon Publishing
<LI>Sep-23 ***** 9 am -noon Film&Video
<LI>Oct-07 ***** 9 am -noon CAD
<LI>Oct-21 ***** 9 am -noon Film&Video
<LI>Nov-04 ***** 9 am -noon CASE
<LI>Nov-18 ***** 9 am -noon Film&Video
<LI>Dec-02 ***** 9 am -noon Publishing
<LI>Dec-16 ***** 9 am -noon CAD
</UL>

<H3>Seattle, WA	</H3>	
<PRE>Silicon Graphics
13810 SE Eastgate Way	
Suite 300			
Bellevue, WA, 98005</PRE>	
Dates/Times<p>
<UL>
<LI>Jul-08 ***** 10 am -noon
<LI>Aug-05 ***** 10 am -noon
<LI>Sep-09 ***** 10 am -noon
<LI>Oct-07 ***** 10 am -noon
<LI>Nov-04 ***** 10 am -noon
<LI>Dec-02 ***** 10 am -noon
</UL>

<H3>Syracuse	, NY</H3>
<PRE>Silicon Graphics	
4705B Crossroads Park Drive
Liverpool, NY   13088</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-23 ***** 9 am -noon
<LI>Sep-23 ***** 9 am -noon
<LI>Oct-14 ***** 9 am -noon
<LI>Nov-18 ***** 9 am -noon
<LI>Dec-16 ***** 9 am -noon
</UL>

<H3>Toronto, Ontario</H3>	
<PRE>Silicon Graphics
2550 Matheson Blvd	
Suite 130	
Mississauga, Ontario	
L4W 4Z1	</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-03 ***** 1:30 pm -3:30 pm Publishing
<LI>Sep-07 ***** 1:30 pm -3:30 pm
<LI>Oct-05 ***** 1:30 pm -3:30 pm Publishing
<LI>Nov-02 ***** 1:30 pm -3:30 pm
<LI>Dec-07 ***** 1:30 pm -3:30 pm Publishing
</UL>

<H3>Vancouver, BC</H3>	
<PRE>Silicon Graphics		
4400 Dominion Street	
Suite 105			
Burnaby, BC V5G 4G3
</PRE>	
Dates/Times<p>
<UL>
<LI>Sep-01 ***** 1 pm -4 pm
<LI>Oct-06 ***** 1 pm -4 pm
<LI>Nov-03 ***** 1 pm -4 pm
<LI>Dec-01 ***** 1 pm -4 pm
</UL>

<H3>Washington DC, Commercial</H3>
<PRE>Pioneer Technologies	
9100 Gaither Road		
Gaithersburg, MD 20877	</PRE>	
Dates/Times<p>
<UL>
<LI>Jul-27 ***** 10 am -4 pm
<LI>Aug-10 ***** 10 am -4 pm
<LI>Sep-14 ***** 10 am -4 pm
<LI>Oct-12 ***** 10 am -4 pm
<LI>Nov-16 ***** 10 am -4 pm
<LI>Dec-14 ***** 10 am -4 pm
</UL>

<H3>Washington DC, Federal Only </H3>
<PRE>Silicon Graphics/Falcon Microsystems	
12200-G Plum Orchard Drive
Silver Spring, MD  20904</PRE>	
Dates/Times<p>
<UL>
<LI>Aug-04 ***** 10 am -4 pm
<LI>Sep-01 ***** 10 am -4 pm
<LI>Oct-13 ***** 10 am -4 pm
<LI>Nov-17 ***** 10 am -4 pm
<LI>Dec-08 ***** 10 am -4 pm
</UL>
