<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7C-SGI [en] (X11; I; IRIX64 6.5 IP21) [Netscape]">
   <meta name="Author" content="Simon Pigot">
   <meta name="Description" content="Whats New on the Crimson/Power Series/RealityEngine page">
   <title>Whats New?</title>
</head>
<body text="#FFFC2E" bgcolor="#455DBF" link="#FF8D54" vlink="#E8647C" alink="#2BFFAA">
&nbsp;
<center>
<p><u><font size=+3>What's New?</font></u>
<p>
<hr WIDTH="100%">
<p><b><font size=+1>What's coming soon? </font><font size=-1>(last updated
on November 12, 1999)</font></b></center>

<ul>
<li>
A performer 2.2 demo based on a Tasmanian National Park that works nicely
on RealityEngine with RM4 and RM5 plus Octane/Indigo2 Impact etc</li>

<br>&nbsp;
<li>
Pictures of the fire engine red(!) exhaust hoods fitted to the three power
series predators to both reduce their noise level (make them happy little
office workers) and remove the excess heat generated by the RealityEngine
boardsets.</li>

<br>&nbsp;
<li>
More performer 2.2 experiences with RealityEngine and texture paging...</li>

<br>&nbsp;
<li>
A free download of the beta version of our visual simulation software for
Tasmanian Parks and Wildlife scientists (currently best run on the O2).</li>
</ul>
<b>October 4, 2000</b>
<ul>
<li>
Added a section to the Onyx page describing <a href="OnyxRealityEngine2.html#POKAPOKB">POKA/POKB errors</a> on Onyx Rackmount/Deskside machines.</li>
</ul>
<b>August 29, 2000</b>
<ul>
<li>
Added <a href="OnyxRealityEngine2.html#rack">piccies
and slot descriptions</a> of an Onyx Rackmount 10000 with IR gfx boards
(Thanks to <a href="../../../europictures.com/index.htm">europictures/belGOnet</a>!).</li>
</ul>
<b>June 8, 2000</b>
<ul>
<li>
Added more parts to the <a href="onyxchallengepartslist.html">Onyx/Challenge
Parts List</a> - thanks to Olaf Peuschel!</li>

<br>&nbsp;
<li>
Added some piccies of <a href="OnyxRealityEngine2.html#IR">IR
gfx boards</a> to the main <a href="OnyxRealityEngine2.html">Onyx
RealityEngine2</a> page.</li>

<br>&nbsp;</ul>
<b>June 6, 2000</b>
<ul>
<li>
Added many more parts to the <a href="onyxchallengepartslist.html">Onyx/Challenge
Parts List</a> - including IR/Kona gfx parts and some Rack chassis parts
- thanks to Olaf Peuschel!</li>

<br>&nbsp;
<li>
Added some piccies of <a href="ip21.jpg">IP21</a>
and <a href="ip25.jpg">IP25</a> CPU
boards to the main <a href="OnyxRealityEngine2.html">Onyx
RealityEngine2</a> page.</li>

<br>&nbsp;</ul>
<b>May 23, 2000</b>
<ul>
<li>
Details of <a href="upgrades.html">CPU
upgrades to IP19 Onyx boards</a>. Includes details of what you need plus
pictures of jumper locations etc.</li>

<br>&nbsp;</ul>
<b>April 21, 2000</b>
<ul>
<li>
Add more piccies to the <a href="OnyxRealityEngine2.html">Onyx
web page</a> - including Sirius boards plus a few other goodies.</li>

<br>&nbsp;
<li>
Added <a href="OnyxRealityEngine2.html#hinv">hinv
and gfxinfo</a> for the the other two Onyxs and the Challenge I converted
from an Onyx.</li>

<br>&nbsp;
<li>
Added a preliminary <a href="onyxchallengepartslist.html">parts
list for Onyx/Challenge</a> - contains part numbers of boards I have or
have seen elsewhere - many more to add to this. Same thing is available
for <a href="crimpowerpartslist.html">Crimson/Power
Series.</a></li>

<br>&nbsp;</ul>
<b>February 3, 2000</b>
<ul>
<li>
Added a section to the <a href="OnyxRealityEngine2.html#Adding">Onyx
web page</a> describing and illustrating correct layout of SIMMs on an
MC3. Also contains details of how to get the SIMMs out and some jumpers
on this board that could be useful for testing purposes.</li>

<br>&nbsp;
<li>
Also added <a href="OnyxRealityEngine2.html#hinv">hinv
and gfxinfo</a> for the Onyx.</li>

<br>&nbsp;</ul>
<b>January 10, 2000</b>
<ul>
<li>
The Onyx now has a MEZ SCSI board, 2 x RM5 raster managers and 512Mb RAM.
The details of mixing 64Mb (super density) and 16MB SIMMs whilst maintaing
interleaved memory access on an Onyx MC3 are a little involved - when I've
worked out whether our MC3 supports interleaving in such circumstances
I'll summarise with diagrams on the <a href="OnyxRealityEngine2.html">Onyx
web page</a>. Ian Mapleson's tests will show the results for this new config
shortly.</li>
</ul>

<p><br><b>December 1, 1999</b>
<ul>
<li>
ONYX RealityEngine2 - we've just bought an Onyx RealityEngine2 with 256Mb
RAM, 4 x R4400/150 processors, RE2 (of course) with 2 x RM4 raster managers.
You can see pictures (from Dec 2) plus some details of experiences and
procedures on the new <a href="OnyxRealityEngine2.html">Onyx
RealityEngine2 page</a>.</li>
</ul>

<p><br><b>October 11, 1999</b>
<ul>
<li>
Added section on <a href="Reality.html#RealityEngine">RealityEngine
graphics buffer config</a> (look here for questions about when you can
do antialiasing and how many raster managers are required).</li>
</ul>
<b>October 6, 1999</b>
<ul>
<li>
Added section on VGX/VGXT features and capabilities to the <a href="vgx/VGX.html">VGX/VGXT
page</a>. Describes the texture memory configuration and the differences
between VGX and VGXT in more detail (some of this section existed in previous
versions of this page but it has all been updated and modified to include
the latest info).</li>
</ul>
<b>October 4, 1999</b>
<ul>
<li>
Added section on <a href="vgx/vgxperf.html">VGXT and Performer</a>. Includes
details of what performer features that VGXT supports under performer 2.0.</li>

<br>&nbsp;
<li>
Added board rev and gfxinfo details on the latest RealityEngine boardset
we just obtained.</li>
</ul>

<p><br><b>October 1, 1999</b>
<ul>
<li>
Added section on <a href="realityperf.html">RealityEngine and Performer</a>.
Includes details of what performer features RealityEngine with RM4 and
RM5 support, plus some preliminary discussion on ASDs and the pfImageCache
implementation I am going to try on RealityEngine.</li>
</ul>
<b>September 27, 1999</b>
<ul>
<li>
Updates and more information on <a href="vgx/VGX.html">VGX
and VGXT boardsets</a>. In particular some more information about the IEs
on the RM2s and RM3s as well as the rev numbers of GM3s that support RM3s
and those that do not!</li>
</ul>
<b>September 7, 1999</b>
<ul>
<li>
New section on installing an <a href="Reality.html#RM5">Onyx
RealityEngine2 RM5 raster manager in Crimson/Power Series RealityEngine</a>.
It <b>works</b> just fine despite warnings about illegal RM4 termination
which appear to be generated by the PROM and /usr/gfx/gfxinit - they dont
recognize the RM5 and the RM5 (unlike the RM4) doesnt appear to have a
special terminated version.</li>
</ul>
<b>August 26, 1999</b>
<ul>
<li>
Updated <a href="gtx/GTX.html">GTX page</a>
with CG2 board port descriptions and how they connect to the CG2&nbsp;
I/O panel controller. This will probably be the last update to the GTX
page as the GTX boardset is in the cupboard to make way for RE and VGXT!
Anyone want to buy it? :-)</li>
</ul>
<b>August 18, 1999</b>
<ul>
<li>
Updated <a href="gtx/GTX.html">GTX page</a>
with information and links from This Old SGI - since GT and GTX were available
in the professional IRIS series (ie. 4D/70 and 4D/85). Also added description
of the ports on the RV1.5 video output board.</li>

<li>
Added a new section on <a href="Reality.html#RealityEngine">RealityEngine
raster managers</a>. When and why you should use more!</li>

<li>
Updated <a href="vgx/VGX.html">VGX/VGXT
page</a> with new information about configs and boardset revisions plus
a description of the 5 video I/O ports on the DG1</li>

<li>
Added this Whats New? page :-)</li>
</ul>
<b>Previous</b>
<ul>
<li>
All that stuff thats been there for a month or two.</li>
</ul>

</body>
</html>
